This file is a merged representation of the entire codebase, combining all repository files into a single document.
Generated by Repomix on: 2025-02-23T23:07:08.789Z

================================================================
File Summary
================================================================

Purpose:
--------
This file contains a packed representation of the entire repository's contents.
It is designed to be easily consumable by AI systems for analysis, code review,
or other automated processes.

File Format:
------------
The content is organized as follows:
1. This summary section
2. Repository information
3. Directory structure
4. Multiple file entries, each consisting of:
  a. A separator line (================)
  b. The file path (File: path/to/file)
  c. Another separator line
  d. The full contents of the file
  e. A blank line

Usage Guidelines:
-----------------
- This file should be treated as read-only. Any changes should be made to the
  original repository files, not this packed version.
- When processing this file, use the file path to distinguish
  between different files in the repository.
- Be aware that this file may contain sensitive information. Handle it with
  the same level of security as you would the original repository.

Notes:
------
- Some files may have been excluded based on .gitignore rules and Repomix's
  configuration.
- Binary files are not included in this packed representation. Please refer to
  the Repository Structure section for a complete list of file paths, including
  binary files.

Additional Info:
----------------

================================================================
Directory Structure
================================================================
public/
  file.svg
  globe.svg
  next.svg
  vercel.svg
  window.svg
src/
  app/
    about/
      page.tsx
    contact/
      page.tsx
    projects/
      long-term/
        stair_bot/
          page.tsx
      short-term/
        iphone_bedframe/
          page.tsx
        printer_upgrades/
          page.tsx
        vex_gui/
          page.tsx
      page.tsx
    globals.css
    layout.tsx
    page.tsx
  components/
    CloudinaryImage.tsx
    Footer.tsx
    Navbar.tsx
.eslintrc.json
.gitignore
netlify.toml
next.config.ts
package.json
portfolio_andrew.code-workspace
postcss.config.mjs
README.md
tailwind.config.ts
tsconfig.json

================================================================
Files
================================================================

================
File: public/file.svg
================
<svg fill="none" viewBox="0 0 16 16" xmlns="http://www.w3.org/2000/svg"><path d="M14.5 13.5V5.41a1 1 0 0 0-.3-.7L9.8.29A1 1 0 0 0 9.08 0H1.5v13.5A2.5 2.5 0 0 0 4 16h8a2.5 2.5 0 0 0 2.5-2.5m-1.5 0v-7H8v-5H3v12a1 1 0 0 0 1 1h8a1 1 0 0 0 1-1M9.5 5V2.12L12.38 5zM5.13 5h-.62v1.25h2.12V5zm-.62 3h7.12v1.25H4.5zm.62 3h-.62v1.25h7.12V11z" clip-rule="evenodd" fill="#666" fill-rule="evenodd"/></svg>

================
File: public/globe.svg
================
<svg fill="none" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16"><g clip-path="url(#a)"><path fill-rule="evenodd" clip-rule="evenodd" d="M10.27 14.1a6.5 6.5 0 0 0 3.67-3.45q-1.24.21-2.7.34-.31 1.83-.97 3.1M8 16A8 8 0 1 0 8 0a8 8 0 0 0 0 16m.48-1.52a7 7 0 0 1-.96 0H7.5a4 4 0 0 1-.84-1.32q-.38-.89-.63-2.08a40 40 0 0 0 3.92 0q-.25 1.2-.63 2.08a4 4 0 0 1-.84 1.31zm2.94-4.76q1.66-.15 2.95-.43a7 7 0 0 0 0-2.58q-1.3-.27-2.95-.43a18 18 0 0 1 0 3.44m-1.27-3.54a17 17 0 0 1 0 3.64 39 39 0 0 1-4.3 0 17 17 0 0 1 0-3.64 39 39 0 0 1 4.3 0m1.1-1.17q1.45.13 2.69.34a6.5 6.5 0 0 0-3.67-3.44q.65 1.26.98 3.1M8.48 1.5l.01.02q.41.37.84 1.31.38.89.63 2.08a40 40 0 0 0-3.92 0q.25-1.2.63-2.08a4 4 0 0 1 .85-1.32 7 7 0 0 1 .96 0m-2.75.4a6.5 6.5 0 0 0-3.67 3.44 29 29 0 0 1 2.7-.34q.31-1.83.97-3.1M4.58 6.28q-1.66.16-2.95.43a7 7 0 0 0 0 2.58q1.3.27 2.95.43a18 18 0 0 1 0-3.44m.17 4.71q-1.45-.12-2.69-.34a6.5 6.5 0 0 0 3.67 3.44q-.65-1.27-.98-3.1" fill="#666"/></g><defs><clipPath id="a"><path fill="#fff" d="M0 0h16v16H0z"/></clipPath></defs></svg>

================
File: public/next.svg
================
<svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 394 80"><path fill="#000" d="M262 0h68.5v12.7h-27.2v66.6h-13.6V12.7H262V0ZM149 0v12.7H94v20.4h44.3v12.6H94v21h55v12.6H80.5V0h68.7zm34.3 0h-17.8l63.8 79.4h17.9l-32-39.7 32-39.6h-17.9l-23 28.6-23-28.6zm18.3 56.7-9-11-27.1 33.7h17.8l18.3-22.7z"/><path fill="#000" d="M81 79.3 17 0H0v79.3h13.6V17l50.2 62.3H81Zm252.6-.4c-1 0-1.8-.4-2.5-1s-1.1-1.6-1.1-2.6.3-1.8 1-2.5 1.6-1 2.6-1 1.8.3 2.5 1a3.4 3.4 0 0 1 .6 4.3 3.7 3.7 0 0 1-3 1.8zm23.2-33.5h6v23.3c0 2.1-.4 4-1.3 5.5a9.1 9.1 0 0 1-3.8 3.5c-1.6.8-3.5 1.3-5.7 1.3-2 0-3.7-.4-5.3-1s-2.8-1.8-3.7-3.2c-.9-1.3-1.4-3-1.4-5h6c.1.8.3 1.6.7 2.2s1 1.2 1.6 1.5c.7.4 1.5.5 2.4.5 1 0 1.8-.2 2.4-.6a4 4 0 0 0 1.6-1.8c.3-.8.5-1.8.5-3V45.5zm30.9 9.1a4.4 4.4 0 0 0-2-3.3 7.5 7.5 0 0 0-4.3-1.1c-1.3 0-2.4.2-3.3.5-.9.4-1.6 1-2 1.6a3.5 3.5 0 0 0-.3 4c.3.5.7.9 1.3 1.2l1.8 1 2 .5 3.2.8c1.3.3 2.5.7 3.7 1.2a13 13 0 0 1 3.2 1.8 8.1 8.1 0 0 1 3 6.5c0 2-.5 3.7-1.5 5.1a10 10 0 0 1-4.4 3.5c-1.8.8-4.1 1.2-6.8 1.2-2.6 0-4.9-.4-6.8-1.2-2-.8-3.4-2-4.5-3.5a10 10 0 0 1-1.7-5.6h6a5 5 0 0 0 3.5 4.6c1 .4 2.2.6 3.4.6 1.3 0 2.5-.2 3.5-.6 1-.4 1.8-1 2.4-1.7a4 4 0 0 0 .8-2.4c0-.9-.2-1.6-.7-2.2a11 11 0 0 0-2.1-1.4l-3.2-1-3.8-1c-2.8-.7-5-1.7-6.6-3.2a7.2 7.2 0 0 1-2.4-5.7 8 8 0 0 1 1.7-5 10 10 0 0 1 4.3-3.5c2-.8 4-1.2 6.4-1.2 2.3 0 4.4.4 6.2 1.2 1.8.8 3.2 2 4.3 3.4 1 1.4 1.5 3 1.5 5h-5.8z"/></svg>

================
File: public/vercel.svg
================
<svg fill="none" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1155 1000"><path d="m577.3 0 577.4 1000H0z" fill="#fff"/></svg>

================
File: public/window.svg
================
<svg fill="none" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16"><path fill-rule="evenodd" clip-rule="evenodd" d="M1.5 2.5h13v10a1 1 0 0 1-1 1h-11a1 1 0 0 1-1-1zM0 1h16v11.5a2.5 2.5 0 0 1-2.5 2.5h-11A2.5 2.5 0 0 1 0 12.5zm3.75 4.5a.75.75 0 1 0 0-1.5.75.75 0 0 0 0 1.5M7 4.75a.75.75 0 1 1-1.5 0 .75.75 0 0 1 1.5 0m1.75.75a.75.75 0 1 0 0-1.5.75.75 0 0 0 0 1.5" fill="#666"/></svg>

================
File: src/app/about/page.tsx
================
"use client";

import { Link as LinkIcon } from "lucide-react";
import { useState, useEffect } from "react";
import CloudinaryImage from "@/components/CloudinaryImage";

const AboutPage = (): JSX.Element => {
  const [isMounted, setIsMounted] = useState<boolean>(false);

  useEffect(() => {
    setIsMounted(true);
  }, []);

  return (
    <>
      <div className="container mx-auto p-6 space-y-6">
        <div className="flex items-start space-x-8 mt-3">
          <div className="flex-1 space-y-6">
            {/* About Me */}
            <section id="about-me">
              <h1 className="text-4xl font-bold mb-4">About Me</h1>
              <p className="text-lg">
                Hi, I&apos;m <span className="font-semibold">Andrew Li</span>, a
                machine learning / robotics enthusiast and CS student at Georgia
                Tech from Long Island, New York! <br />
                In my free time I enjoy playing basketball (big Spurs fan),
                working out, and playing the piano!
              </p>
            </section>

            {/* Photos Section */}
            <section id="photos">
              <div className="flex space-x-4 h-80">
                <div className="relative w-1/2 h-full">
                  <CloudinaryImage
                    src="self_img1_cx8tzp"
                    alt="Me with Georgia Tech's mascot, Buzz"
                    width={800}
                    height={600}
                    className="object-cover"
                    sizes="50vw"
                  />
                </div>
                <div className="relative w-1/2 h-full">
                  <CloudinaryImage
                    src="self_img2_f0xn7j"
                    alt="Me standing on a mountain in Hong Kong"
                    width={800}
                    height={600}
                    className="object-cover"
                    sizes="50vw"
                  />
                </div>
              </div>
            </section>
          </div>

          {/* Table of Contents */}
          <nav className="w-1/3">
            <h2 className="text-2xl font-bold mb-2">Table of Contents</h2>
            <ul className="list-inside list-disc space-y-1">
              <li>
                <a
                  href="#vex-robotics"
                  className="text-white-600 hover:underline inline-flex items-center text-lg"
                >
                  Vex Robotics Competition
                  <LinkIcon className="ml-2" size={16} />
                </a>
                <p className="text-sm text-gray-400 mt-1 ml-6">
                  Overview of vex robotics journey
                </p>
              </li>
              <li>
                <a
                  href="#boston-university"
                  className="text-white-600 hover:underline inline-flex items-center text-lg"
                >
                  Boston University Morphable Biorobotics Lab
                  <LinkIcon className="ml-2" size={16} />
                </a>
                <p className="text-sm text-gray-400 mt-1 ml-6">
                  Overview of Boston University Experience
                </p>
              </li>
              <li>
                <a
                  href="#robowrestling"
                  className="text-white-600 hover:underline inline-flex items-center text-lg"
                >
                  Georgia Tech Robowrestling
                  <LinkIcon className="ml-2" size={16} />
                </a>
                <p className="text-sm text-gray-400 mt-1 ml-6">
                  Overview of Georgia Tech Robowrestling
                </p>
              </li>
              <li>
                <a
                  href="#invention-studio"
                  className="text-white-600 hover:underline inline-flex items-center text-lg"
                >
                  Flowers Invention Studio
                  <LinkIcon className="ml-2" size={16} />
                </a>
                <p className="text-sm text-gray-400 mt-1 ml-6">
                  Overview of Flowers Invention Studio
                </p>
              </li>
            </ul>
          </nav>
        </div>

        <hr className="h-1 bg-[#444] border-0" />

        <section id="vex-robotics">
          <div className="grid grid-cols-2 gap-4">
            {/* text column */}
            <div>
              <h2 className="text-2xl font-bold mb-4">
                Vex Robotics Competition
              </h2>

              <div className="space-y-4">
                <p className="text-lg">
                  Starting our freshman year of high school, my two best friends
                  and I formed a team to compete in the Vex Robotics
                  Competition, a robotics competition in which teams face off in
                  2v2 matches to complete scoring objectives.
                </p>

                <p className="text-lg">
                  Struggling to compete against the experienced veterans, we
                  eventually left our organization and formed our own team,
                  55645X Arsenal. It was in my teammate&apos;s basement where we
                  spent our days after school, spending countless hours solving
                  problem after problem. As we put the work in, our efforts
                  started to show in our results.
                </p>

                <div className="relative w-full h-80">
                  <CloudinaryImage
                    src="vaughn_sveame"
                    alt="Meet the team"
                    width={800}
                    height={600}
                    className="object-cover rounded-lg"
                    sizes="(max-width: 768px) 100vw, 50vw"
                  />
                </div>

                <p className="text-lg font-semibold">
                  Here&apos;s a recap of what we accomplished:
                </p>

                <ul className="list-disc pl-6 space-y-2 text-lg">
                  <li>New York State Champions</li>
                  <li>6x Tournament Champions</li>
                  <li>5x Robot Skills Champions</li>
                  <li>6 Judged Awards</li>
                  <li>3x World Championship Qualification</li>
                  <li>
                    High ranking in national events in Wisconsin, California,
                    Massachusetts, and the international World Championship
                  </li>
                </ul>
              </div>
              <div className="mt-5"></div>
            </div>

            {/* image / links column */}
            <div>
              {/* Social Links */}
              <div className="flex items-center space-x-4 mt-6">
                <a
                  href="https://www.youtube.com/channel/UCqrfxe9OyJTMkMEitrIjS9A"
                  target="_blank"
                  rel="noopener noreferrer"
                  className="flex items-center space-x-2 text-lg hover:underline"
                >
                  <LinkIcon size={20} />
                  <span>Team YouTube Channel</span>
                </a>
                <a
                  href="https://www.instagram.com/55645x/"
                  target="_blank"
                  rel="noopener noreferrer"
                  className="flex items-center space-x-2 text-lg hover:underline"
                >
                  <LinkIcon size={20} />
                  <span>Team Instagram</span>
                </a>
              </div>

              {/* images */}
              <div className="grid grid-cols-2 gap-6 mt-6">
                <div className="space-y-2">
                  <div className="relative w-full h-64">
                    <CloudinaryImage
                      src="stairs_agaukz"
                      alt="Meet the team"
                      width={800}
                      height={600}
                      className="object-cover rounded-lg"
                      sizes="(max-width: 768px) 100vw, 50vw"
                    />
                  </div>
                  <p className="text-sm text-gray-400 text-center">
                    Tourney Champs, Skills, and Design Awards!
                  </p>
                </div>

                <div className="space-y-2">
                  <div className="relative w-full h-64">
                    <CloudinaryImage
                      src="states_l33zoh"
                      alt="Picture with our bot after winning the state championship"
                      width={800}
                      height={600}
                      className="object-cover rounded-lg"
                      sizes="(max-width: 768px) 100vw, 50vw"
                    />
                  </div>
                  <p className="text-sm text-gray-400 text-center">
                    55645X becomes State Champions
                  </p>
                </div>

                <div className="space-y-2">
                  <div className="relative w-full h-64">
                    <CloudinaryImage
                      src="states_l33zoh"
                      alt="Picture with our bot after winning the state championship"
                      width={800}
                      height={600}
                      className="object-cover rounded-lg"
                      sizes="(max-width: 768px) 100vw, 50vw"
                    />
                  </div>
                  <p className="text-sm text-gray-400 text-center">
                    Winning the Farmingdale Qualifier!
                  </p>
                </div>

                <div className="space-y-2">
                  <div className="relative w-full h-64">
                    <CloudinaryImage
                      src="overclock_mddomf"
                      alt="Team posing after winning the Wildcats Qualifier"
                      width={800}
                      height={600}
                      className="object-cover rounded-lg"
                      sizes="(max-width: 768px) 100vw, 50vw"
                    />
                  </div>
                  <p className="text-sm text-gray-400 text-center">
                    Winning the Wildcats Qualifier!
                  </p>
                </div>

                <div className="space-y-2">
                  <div className="relative w-full h-64">
                    <CloudinaryImage
                      src="states2_k2glij"
                      alt="Team posing with awards after becoming New York state champions"
                      width={800}
                      height={600}
                      className="object-cover rounded-lg"
                      sizes="(max-width: 768px) 100vw, 50vw"
                    />
                  </div>
                  <p className="text-sm text-gray-400 text-center">
                    Posing with the state champ banners
                  </p>
                </div>

                <div className="space-y-2">
                  <div className="relative w-full h-64">
                    <CloudinaryImage
                      src="wildcats_yzbzex"
                      alt="Team posing after winning the Malverne Qualifier"
                      width={800}
                      height={600}
                      className="object-cover rounded-lg"
                      sizes="(max-width: 768px) 100vw, 50vw"
                    />
                  </div>
                  <p className="text-sm text-gray-400 text-center">
                    Another win at the Malverne Qualifier!
                  </p>
                </div>
              </div>
            </div>
          </div>
        </section>

        <hr className="h-1 bg-[#444] border-0" />

        <section id="boston-university">
          <div className="grid grid-cols-2 gap-4">
            {/* image column */}
            <div className="grid grid-cols-2 gap-4">
              <div className="space-y-2">
                <div className="relative w-full h-64">
                  <CloudinaryImage
                    src="bu_1_cgxkhr"
                    alt="Pick and place machine picking grabbing a penny"
                    width={800}
                    height={600}
                    className="object-cover rounded-lg"
                    sizes="(max-width: 768px) 100vw, 50vw"
                  />
                </div>
                <p className="text-sm text-gray-400 text-center">
                  My pick-and-place machine grabbing a penny!
                </p>
              </div>

              <div className="space-y-2">
                <div className="relative w-full h-64">
                  <CloudinaryImage
                    src="bu_5_i8wab4"
                    alt="force testing an SBA"
                    width={800}
                    height={600}
                    className="object-cover rounded-lg"
                    sizes="(max-width: 768px) 100vw, 50vw"
                  />
                </div>
                <p className="text-sm text-gray-400 text-center">
                  Force testing the SBA
                </p>
              </div>

              <div className="space-y-2">
                <div className="relative w-full h-64">
                  <CloudinaryImage
                    src="bu_4_dracbs"
                    alt="A deflated SBA"
                    width={800}
                    height={600}
                    className="object-cover rounded-lg"
                    sizes="(max-width: 768px) 100vw, 50vw"
                  />
                </div>
                <p className="text-sm text-gray-400 text-center">
                  Deflated SBA
                </p>
              </div>

              <div className="space-y-2">
                <div className="relative w-full h-64">
                  <CloudinaryImage
                    src="bu_2_thgieu"
                    alt="An inflated SBA"
                    width={800}
                    height={600}
                    className="object-cover rounded-lg"
                    sizes="(max-width: 768px) 100vw, 50vw"
                  />
                </div>
                <p className="text-sm text-gray-400 text-center">
                  Inflated SBA
                </p>
              </div>
            </div>

            {/* text column */}
            <div>
              <h2 className="text-2xl font-bold mb-4">
                Boston University Morphable Biorobotics Lab
              </h2>
              <div className="space-y-4">
                <p className="text-lg">
                  During my junior year of high school, I spent 6 weeks
                  discovering the world of soft robotics, meeting new friends,
                  and exploring the avenues of Boston. This was all part of the
                  Boston University RISE (Research In Science and Engineering)
                  summer program, in which students are immersed in hands-on
                  projects and given the opportunity to learn from leading
                  experts.
                </p>

                <p className="text-lg">
                  For 6 weeks, I worked in the Morphable Biorobotics lab under
                  PI Tommaso Ranzani and PhD student Jacob Rogatinsky,
                  investigating applications of SBAs (Stacked Balloon Actuators)
                  in minimally invasive heart surgery.
                </p>

                <p className="text-lg font-semibold">This work involved:</p>

                <ul className="list-disc pl-6 space-y-2 text-lg">
                  <li>
                    Fabricating SBAs using a laser cutter, heat press, and a
                    Teflon layering methodology
                  </li>
                  <li>Conducting strength testing and fabrication on SBAs</li>
                  <li>
                    Designing, fabricating, and programming a pick-and-place
                    machine featuring an SBA end effector
                  </li>
                  <li>Programming SBA control using a Wii nunchuck</li>
                </ul>

                <p className="text-lg">
                  Along the way, I made like-minded and talented friends that I
                  will always remember, and I will always look back at my time
                  in BU fondly.
                </p>
              </div>
            </div>
          </div>
        </section>

        <hr className="h-1 bg-[#444] border-0" />

        <section id="robowrestling">
          <div className="grid grid-cols-2 gap-4">
            {/* text column */}
            <div>
              <h2 className="text-2xl font-bold mb-4">
                Georgia Tech Robowrestling
              </h2>
              <div className="space-y-4">
                <p className="text-lg">
                  In my freshman and sophomore year of college, I joined GT
                  Robowrestling, Georgia Tech&apos;s robot sumo team. Meeting
                  twice weekly at the Student Competition Center, we worked on
                  our robots for the 500 gram and 3 kilogram weight classes to
                  compete against other robots from around the world.
                </p>

                <p className="text-lg">
                  These robots eventually competed in the Robogames competition
                  and at an in-house competition, in which my 500g subteam won!
                </p>

                <p className="text-lg font-semibold">
                  My contributions included:
                </p>

                <ul className="list-disc pl-6 space-y-2 text-lg">
                  <li>
                    Developing C++ firmware on the Arduino Nano and Teensy
                    microcontrollers for real-time sensor integration and motion
                    control
                  </li>
                  <li>
                    Coordinating with the electrical and mechanical teams to
                    optimize performance under design constraints
                  </li>
                  <li>
                    Providing software onboarding to first-year 500g teams
                  </li>
                  <li>
                    Operation of waterjet and mills to manufacture steel /
                    aluminum baseplates
                  </li>
                </ul>
              </div>
            </div>

            {/* image column */}
            <div className="grid grid-cols-2 gap-4">
              <div className="space-y-2">
                <div className="relative w-full h-64">
                  <CloudinaryImage
                    src="robo_1_sabeaa"
                    alt="Line up of GT Robowrestling's 500g bots for the 2023-2024 season"
                    width={800}
                    height={600}
                    className="object-cover rounded-lg"
                    sizes="(max-width: 768px) 100vw, 50vw"
                  />
                </div>
                <p className="text-sm text-gray-400 text-center">
                  Our 2023-2024 500g bots!
                </p>
              </div>

              <div className="space-y-2">
                <div className="relative w-full h-64">
                  <CloudinaryImage
                    src="robo_2_uyom3p"
                    alt="Team picture at the airport on the way to RoboGames 2024"
                    width={800}
                    height={600}
                    className="object-cover rounded-lg"
                    sizes="(max-width: 768px) 100vw, 50vw"
                  />
                </div>
                <p className="text-sm text-gray-400 text-center">
                  On the way to RoboGames 2024
                </p>
              </div>

              <div className="space-y-2">
                <div className="relative w-full h-64">
                  <CloudinaryImage
                    src="robo_3_if1dpv"
                    alt="A picture of the Robogames venue"
                    width={800}
                    height={600}
                    className="object-cover rounded-lg"
                    sizes="(max-width: 768px) 100vw, 50vw"
                  />
                </div>
                <p className="text-sm text-gray-400 text-center">
                  At Robogames!
                </p>
              </div>

              <div className="space-y-2">
                {isMounted ? (
                  <video
                    src="/videos/about/robosumo_testing.mp4"
                    className="w-full h-64 object-cover rounded-lg"
                    autoPlay
                    loop
                    muted
                    playsInline
                  />
                ) : (
                  <div className="w-full h-64 bg-gray-800 rounded-lg" />
                )}
                <p className="text-sm text-gray-400 text-center">
                  Testing the 500g Frankii
                </p>
              </div>
            </div>
          </div>
        </section>

        <hr className="h-1 bg-[#444] border-0" />

        <section id="invention-studio">
          <div className="grid grid-cols-2 gap-4">
            {/* image column */}
            <div className="grid grid-cols-2 gap-4">
              <div className="space-y-2">
                <div className="relative w-full h-64">
                  <CloudinaryImage
                    src="is_1_ybizxa"
                    alt="The 3D printer farm at the Invention Studio"
                    width={800}
                    height={600}
                    className="object-cover rounded-lg"
                    sizes="(max-width: 768px) 100vw, 50vw"
                  />
                </div>
                <p className="text-sm text-gray-400 text-center">
                  The Invention Studio print farm!
                </p>
              </div>

              <div className="space-y-2">
                <div className="relative w-full h-64">
                  <CloudinaryImage
                    src="is_2_wmbzwz"
                    alt="A lightbox birthday gift project made by me at the Invention Studio"
                    width={800}
                    height={600}
                    className="object-cover rounded-lg"
                    sizes="(max-width: 768px) 100vw, 50vw"
                  />
                </div>
                <p className="text-sm text-gray-400 text-center">
                  A lightbox made for my friend&apos;s birthday
                </p>
              </div>

              <div className="space-y-2">
                {isMounted ? (
                  <video
                    src="/videos/about/is_3.mp4"
                    className="w-full h-64 object-cover rounded-lg"
                    autoPlay
                    loop
                    muted
                    playsInline
                  />
                ) : (
                  <div className="w-full h-64 bg-gray-800 rounded-lg" />
                )}
                <p className="text-sm text-gray-400 text-center">
                  Trying out the laser cutter!
                </p>
              </div>

              <div className="space-y-2">
                <div className="relative w-full h-64">
                  <CloudinaryImage
                    src="is_4_cdhlvy"
                    alt="The Invention Studio repair bike shop"
                    width={800}
                    height={600}
                    className="object-cover rounded-lg"
                    sizes="(max-width: 768px) 100vw, 50vw"
                  />
                </div>
                <p className="text-sm text-gray-400 text-center">
                  The Studio&apos;s bike shop
                </p>
              </div>
            </div>

            {/* text column */}
            <div>
              <h2 className="text-2xl font-bold mb-4">
                Flowers Invention Studio
              </h2>
              <div className="space-y-4">
                <p className="text-lg">
                  The moment I found out about Georgia Tech&apos;s renowned
                  student-run makerspace I knew that I wanted to get myself
                  involved. The Invention Studio at Georgia Tech allows students
                  to use hundreds of thousands of dollars worth of machinery,
                  including CNC mills, industrial waterjets, laser cutters, 3D
                  printers, and more!
                </p>

                <p className="text-lg">
                  From tablesaws to sewing machines, I went through numerous
                  trainings and testings on various equipment during my freshman
                  year. After finally becoming a Provisional PI (Prototyping
                  Instructor) at the Invention Studio, I began staffing the
                  space.
                </p>

                <p className="text-lg">
                  My responsibilities included supervising general users 3 hours
                  per week to ensure safe use of equipment, as well as
                  administering machine trainings to those also looking to staff
                  the space. In exchange, I gained 24/7 access to the Invention
                  Studio!
                </p>

                <p className="text-lg">
                  I then worked my way up to becoming a Full PI, meaning I could
                  also administer testing and training to those trying to become
                  provisional PIs!
                </p>

                <p className="text-lg">
                  As a computer science major, being at the Invention Studio
                  allowed me to see a different side of Georgia Tech, giving me
                  a more complete experience during my time in college.
                </p>
              </div>
            </div>
          </div>
        </section>
      </div>
    </>
  );
};

export default AboutPage;

================
File: src/app/contact/page.tsx
================
import React from 'react';
import { Mail, Linkedin, Youtube, Twitter, Github } from 'lucide-react';

const ContactPage = () => {
  const contacts = [
    {
      platform: 'GitHub',
      icon: <Github size={28} />,
      link: 'https://github.com/ANDREW-Li-33',
      color: 'hover:text-purple-400'
    },
    {
      platform: 'LinkedIn',
      icon: <Linkedin size={28} />,
      link: 'https://www.linkedin.com/in/andrew-li-87865a209/',
      color: 'hover:text-blue-400'
    },
    {
      platform: 'Twitter',
      icon: <Twitter size={28} />,
      link: 'https://x.com/li_03_li_03',
      color: 'hover:text-blue-400'
    },
    {
      platform: 'YouTube',
      icon: <Youtube size={28} />,
      link: 'https://www.youtube.com/@andrewli1745',
      color: 'hover:text-red-400'
    },
    {
      platform: 'Email',
      icon: <Mail size={28} />,
      link: 'ali497@gatech.edu',  // Note: Removed "mailto:" so it doesn't become clickable.
      color: 'hover:text-green-400'
    },
  ];

  return (
    <div className="py-12 px-4 sm:px-6 lg:px-8">
      <div className="max-w-3xl mx-auto">
        <div className="text-center mb-10">
          <h1 className="text-4xl font-bold mb-4 font-[family-name:var(--font-geist-sans)]">
            Get in Touch!
          </h1>
          <p className="text-lg text-gray-400">
            Connect with me on any of these platforms :)
          </p>
        </div>

        <div className="grid gap-6">
          {contacts.map((contact) => {
            // Check if the contact is for Email. If so, render a non-clickable element.
            if (contact.platform === 'Email') {
              return (
                <div
                  key={contact.platform}
                  className={`flex items-center p-4 rounded-lg border border-white/[.145] transition-colors hover:bg-[#1a1a1a] ${contact.color} group`}
                >
                  <div className="p-2 mr-4">
                    {contact.icon}
                  </div>
                  <div className="flex-grow">
                    <h2 className="text-xl font-semibold font-[family-name:var(--font-geist-sans)] group-hover:text-gray-100">
                      {contact.platform}
                    </h2>
                    <p className="text-gray-400 text-sm mt-1 font-[family-name:var(--font-geist-mono)]">
                      {contact.link}
                    </p>
                  </div>
                </div>
              );
            }

            // For all other contacts, render a clickable link.
            return (
              <a
                key={contact.platform}
                href={contact.link}
                target="_blank"
                rel="noopener noreferrer"
                className={`flex items-center p-4 rounded-lg border border-white/[.145] transition-colors hover:bg-[#1a1a1a] ${contact.color} group`}
              >
                <div className="p-2 mr-4">
                  {contact.icon}
                </div>
                <div className="flex-grow">
                  <h2 className="text-xl font-semibold font-[family-name:var(--font-geist-sans)] group-hover:text-gray-100">
                    {contact.platform}
                  </h2>
                  <p className="text-gray-400 text-sm mt-1 font-[family-name:var(--font-geist-mono)]">
                    {contact.link.replace('mailto:', '')}
                  </p>
                </div>
              </a>
            );
          })}
        </div>
      </div>
    </div>
  );
};

export default ContactPage;

================
File: src/app/projects/long-term/stair_bot/page.tsx
================
import React from "react";
import { Link, FileDown } from "lucide-react";
import CloudinaryImage from "@/components/CloudinaryImage";

const StairBot = (): JSX.Element => {
  return (
    <div className="container mx-auto px-4 md:px-16 py-6 bg-black text-white min-h-screen mt-12">
      <div className="grid grid-cols-1 md:grid-cols-5 gap-8 my-7">
        <div className="col-span-2 space-y-8">
          <header>
            <h1 className="text-4xl font-bold mb-6">Stair Climbing Robot</h1>
            <h3 className="text-2xl font-bold mb-6">Introduction</h3>
            <ul className="space-y-4 text-lg leading-relaxed list-disc pl-6">
              <li>
                During my time in Georgia Tech's China Summer Program, I was located in Shenzhen, often nicknamed "The Silicon Valley of Hardware"
              </li>
              <li>
                To encourage students to take advantage of the cheap and abundant electronics and hardware available in Shenzhen, they hosted the Maker Venture Program.
              </li>
              <li>
                In this program, students team up to tackle a real-world issue and provide a solution.
              </li>
              <li>
                To aid in the fabrication process, students are given access to Gerogia Tech Shenzhen's makerspace, featuring 3D printers, a laser cutter, and many more prototyping machines
              </li>
            </ul>
          </header>
        </div>

        <div className="col-span-3 grid grid-cols-2 gap-4">
          <div className="bg-gray-800 p-6 rounded-lg">
            <div className="space-y-4">
              <div className="relative w-full h-64 bg-gray-700 rounded-lg overflow-hidden">
                <CloudinaryImage
                  src="shenzhen1_x7oajg"
                  alt="Robot CAD Design"
                  sizes="(max-width: 768px) 100vw, 25vw"
                />
              </div>
              <div className="relative w-full h-64 bg-gray-700 rounded-lg overflow-hidden">
                <CloudinaryImage
                  src="shenzhen2_idz6to"
                  alt="Control System Diagram"
                  sizes="(max-width: 768px) 100vw, 25vw"
                />
              </div>
            </div>
          </div>

          <nav className="bg-gray-800 p-6 rounded-lg">
            <h2 className="text-2xl font-bold mb-4">Table of Contents</h2>
            <ul className="list-inside space-y-4">
              <li>
                <a
                  href="#mechanical-design"
                  className="text-white-600 hover:underline inline-flex items-center text-lg"
                >
                  Problem and Ideas
                  <Link className="ml-2" size={16} />
                </a>
                <p className="text-sm text-gray-400 mt-1 ml-6">
                  Overview of robot's mechanical systems and construction
                </p>
              </li>
              <li>
                <a
                  href="#control-system"
                  className="text-white-600 hover:underline inline-flex items-center text-lg"
                >
                  Scissor Lift System
                  <Link className="ml-2" size={16} />
                </a>
                <p className="text-sm text-gray-400 mt-1 ml-6">
                  Details of the PID control implementation
                </p>
              </li>
              <li>
                <a
                  href="#control-system"
                  className="text-white-600 hover:underline inline-flex items-center text-lg"
                >
                  Linear Rail System
                  <Link className="ml-2" size={16} />
                </a>
                <p className="text-sm text-gray-400 mt-1 ml-6">
                  Details of the PID control implementation
                </p>
              </li>
              <li>
                <a
                  href="#sensor-integration"
                  className="text-white-600 hover:underline inline-flex items-center text-lg"
                >
                  Drivetrain
                  <Link className="ml-2" size={16} />
                </a>
                <p className="text-sm text-gray-400 mt-1 ml-6">
                  Sensor fusion and obstacle detection
                </p>
              </li>
              <li>
                <a
                  href="#lessons-learned"
                  className="text-white-600 hover:underline inline-flex items-center text-lg"
                >
                  Final Assembly
                  <Link className="ml-2" size={16} />
                </a>
                <p className="text-sm text-gray-400 mt-1 ml-6">
                  Testing results and achievements
                </p>
              </li>
              <li>
                <a
                  href="#lessons-learned"
                  className="text-white-600 hover:underline inline-flex items-center text-lg"
                >
                  Lessons Learned
                  <Link className="ml-2" size={16} />
                </a>
                <p className="text-sm text-gray-400 mt-1 ml-6">
                  Planned improvements and extensions
                </p>
              </li>
              <li>
                <a
                  href="#downloads"
                  className="text-white-600 hover:underline inline-flex items-center text-lg"
                >
                  Downloadables
                  <Link className="ml-2" size={16} />
                </a>
                <p className="text-sm text-gray-400 mt-1 ml-6">
                  Download stl files
                </p>
              </li>
            </ul>
          </nav>
        </div>
      </div>

      <hr className="h-1 bg-[#444] border-0" />

      <section id="technical-details" className="space-y-8 my-8">
        <h2 className="text-3xl font-bold mb-6">Technical Details</h2>

        <div id="mechanical-design" className="upgrade-item relative">
          <div>
            <h3 className="text-xl font-semibold mb-2">Mechanical Design</h3>
            <p className="text-gray-200">
              The robot features a dual-track system with independent motor
              control for each track. The tracks are equipped with high-friction
              treads and can articulate to conform to stair geometry. All
              structural components were 3D printed using high-strength PLA+.
            </p>
          </div>
          <div className="absolute right-0 top-full mt-4 w-full border-t border-gray-700" />
        </div>

        <div id="control-system" className="upgrade-item relative">
          <div>
            <h3 className="text-xl font-semibold mb-2">Control System</h3>
            <p className="text-gray-200">
              An Arduino Mega handles the main control logic, processing inputs
              from multiple sensors and controlling the drive motors. The PID
              controller maintains optimal climbing angle by adjusting motor
              speeds based on IMU feedback.
            </p>
          </div>
          <div className="absolute right-0 top-full mt-4 w-full border-t border-gray-700" />
        </div>

        <div id="sensor-integration" className="upgrade-item relative">
          <div>
            <h3 className="text-xl font-semibold mb-2">Sensor Integration</h3>
            <p className="text-gray-200">
              The robot uses an MPU6050 IMU for orientation tracking, ultrasonic
              sensors for step detection, and encoders for precise motor
              control. This sensor fusion enables reliable autonomous navigation
              of various stair configurations.
            </p>
          </div>
        </div>
      </section>

      <hr className="h-1 bg-[#444] border-0" />

      <section id="lessons-learned" className="text-white my-8">
        <h2 className="text-3xl font-bold pb-4">Lessons Learned</h2>
        <p className="mb-4">
          The robot successfully demonstrates reliable stair climbing
          capabilities across various stair configurations. Testing showed
          consistent performance on standard residential stairs with different
          surface materials.
        </p>
        <div className="flex items-center gap-10 my-5">
          <div className="relative w-80 h-64">
            <CloudinaryImage
              src="shenzhen2_idz6to"
              alt="Robot climbing stairs test 1"
              className="object-cover"
              sizes="(max-width: 768px) 100vw, 33vw"
            />
          </div>
          <div className="relative w-80 h-64">
            <CloudinaryImage
              src="shenzhen2_idz6to"
              alt="Robot climbing stairs test 2"
              className="object-cover"
              sizes="(max-width: 768px) 100vw, 33vw"
            />
          </div>
          <div className="relative w-80 h-64">
            <CloudinaryImage
              src="shenzhen2_idz6to"
              alt="Robot climbing stairs test 3"
              className="object-cover"
              sizes="(max-width: 768px) 100vw, 33vw"
            />
          </div>
        </div>
      </section>

      <hr className="h-1 bg-[#444] border-0" />

    <section id="downloads" className="text-white my-8">
      <div className="bg-gray-800 text-white p-6 rounded-lg">
        <div className="space-y-4">
            <h2 className="font-bold text-lg">Downloads</h2>
          <div className="grid grid-cols-3 gap-4">
            <div>
              <a
                href="/downloadables/bedframe_phone_holder.stl"
                className="flex flex-col gap-2 text-white hover:text-purple-300 transition-colors duration-300 bg-gray-700 p-4 rounded-lg"
                download
              >
                <div className="flex items-center gap-2">
                  <FileDown size={24} />
                  <div className="font-medium">Phone Holder</div>
                </div>
                <div className="text-sm text-gray-300">
                  Main component (STL)
                </div>
              </a>

              <a
                href="/downloadables/bedframe_phone_holder.stl"
                className="flex flex-col gap-2 text-white hover:text-purple-300 transition-colors duration-300 bg-gray-700 p-4 rounded-lg mt-5"
                download
              >
                <div className="flex items-center gap-2">
                  <FileDown size={24} />
                  <div className="font-medium">Phone Holder</div>
                </div>
                <div className="text-sm text-gray-300">
                  Main component (STL)
                </div>
              </a>

              <a
                href="/downloadables/bedframe_complete.zip"
                className="flex flex-col gap-2 text-white hover:text-purple-300 transition-colors duration-300 bg-gray-700 p-4 rounded-lg mt-5"
                download
              >
                <div className="flex items-center gap-2">
                  <FileDown size={24} />
                  <div className="font-medium">Complete Package</div>
                </div>
                <div className="text-sm text-gray-300">
                  All files + instructions (ZIP)
                </div>
              </a>
            </div>

            <div>
              <a
                href="/downloadables/bedframe_clamp.stl"
                className="flex flex-col gap-2 text-white hover:text-purple-300 transition-colors duration-300 bg-gray-700 p-4 rounded-lg"
                download
              >
                <div className="flex items-center gap-2">
                  <FileDown size={24} />
                  <div className="font-medium">Clamp Mount</div>
                </div>
                <div className="text-sm text-gray-300">
                  Mounting bracket (STL)
                </div>
              </a>

              <a
                href="/downloadables/bedframe_complete.zip"
                className="flex flex-col gap-2 text-white hover:text-purple-300 transition-colors duration-300 bg-gray-700 p-4 rounded-lg mt-5"
                download
              >
                <div className="flex items-center gap-2">
                  <FileDown size={24} />
                  <div className="font-medium">Complete Package</div>
                </div>
                <div className="text-sm text-gray-300">
                  All files + instructions (ZIP)
                </div>
              </a>

              <a
                href="/downloadables/bedframe_complete.zip"
                className="flex flex-col gap-2 text-white hover:text-purple-300 transition-colors duration-300 bg-gray-700 p-4 rounded-lg mt-5"
                download
              >
                <div className="flex items-center gap-2">
                  <FileDown size={24} />
                  <div className="font-medium">Complete Package</div>
                </div>
                <div className="text-sm text-gray-300">
                  All files + instructions (ZIP)
                </div>
              </a>
            </div>

            <div>
              <a
                href="/downloadables/bedframe_complete.zip"
                className="flex flex-col gap-2 text-white hover:text-purple-300 transition-colors duration-300 bg-gray-700 p-4 rounded-lg"
                download
              >
                <div className="flex items-center gap-2">
                  <FileDown size={24} />
                  <div className="font-medium">Complete Package</div>
                </div>
                <div className="text-sm text-gray-300">
                  All files + instructions (ZIP)
                </div>
              </a>

              <a
                href="/downloadables/bedframe_complete.zip"
                className="flex flex-col gap-2 text-white hover:text-purple-300 transition-colors duration-300 bg-gray-700 p-4 rounded-lg mt-5"
                download
              >
                <div className="flex items-center gap-2">
                  <FileDown size={24} />
                  <div className="font-medium">Complete Package</div>
                </div>
                <div className="text-sm text-gray-300">
                  All files + instructions (ZIP)
                </div>
              </a>

              <a
                href="/downloadables/bedframe_complete.zip"
                className="flex flex-col gap-2 text-white hover:text-purple-300 transition-colors duration-300 bg-gray-700 p-4 rounded-lg mt-5"
                download
              >
                <div className="flex items-center gap-2">
                  <FileDown size={24} />
                  <div className="font-medium">Complete Package</div>
                </div>
                <div className="text-sm text-gray-300">
                  All files + instructions (ZIP)
                </div>
              </a>
            </div>
          </div>
        </div>
      </div>
      </section>
    </div>
  );
};

export default StairBot;

================
File: src/app/projects/short-term/iphone_bedframe/page.tsx
================
import React from 'react';
import { FileDown } from 'lucide-react';

const BedframeHolder = () => {
  return (
    <div className="container mx-auto px-16 py-6 bg-black text-white mt-12 max-w-full">
      <div className="grid grid-cols-1 md:grid-cols-2 gap-8">
        <div>
          <h1 className="text-4xl font-bold mb-6">Bedframe Phone Holder</h1>
          <ul className="mb-8 text-lg leading-relaxed list-disc pl-6 space-y-4">
            <li>Traditional phone holders often require modification to furniture or don&apos;t work well with bed frames, leading to unstable mounting solutions.</li>
            <li>This custom-designed phone holder clamps securely to bedframe posts without any permanent modifications, providing a stable viewing experience.</li>
            <li>The design features adjustable positioning and can accommodate various phone sizes while maintaining a strong grip on the bedframe.</li>
          </ul>
          
          <h2 className="text-3xl font-bold mb-4">Features</h2>
          <ul className="mb-8 space-y-2 list-disc pl-6 text-lg">
            <li>No-modification attachment system that works with standard bedframe posts</li>
            <li>Adjustable viewing angles for optimal screen positioning</li>
            <li>Universal phone compatibility with expandable grip mechanism</li>
            <li>Sturdy construction using durable materials for long-term reliability</li>
          </ul>
        </div>

        <div className="space-y-8">
          <div className="flex items-start justify-center">
            <iframe 
              className="rounded-lg w-full aspect-video"
              src="https://www.youtube.com/embed/qXanApQC_pk?si=ikqRSGXULKCtzrXx" 
              title="YouTube video player" 
              frameBorder="0" 
              allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
              referrerPolicy="strict-origin-when-cross-origin" 
              allowFullScreen
            />
          </div>
          
          <div className="bg-gray-800 text-white p-6 rounded-lg">
            <h3 className="text-xl font-semibold mb-2">Download STL Files:</h3>
            <div className="grid grid-cols-3">
              
            </div>
            <div className="space-y-2">
              <a 
                href="/downloadables/bedframe_phone_holder_only.stl" 
                className="flex items-center gap-2 text-white hover:text-purple-300 transition-colors duration-300"
                download
              >
                <FileDown size={24} />
                phone holder model (STL)
              </a>
              <a 
                href="/downloadables/bedframe_phone_holder_example.stl" 
                className="flex items-center gap-2 text-white hover:text-purple-300 transition-colors duration-300"
                download
              >
                <FileDown size={24} />
                example application model (STL)
              </a>
              <a 
                href="/downloadables/bedframe_phone_holder.zip" 
                className="flex items-center gap-2 text-white hover:text-purple-300 transition-colors duration-300 mt-4"
                download
              >
                <FileDown size={24} />
                download both files (ZIP)
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
  );
};

export default BedframeHolder;

================
File: src/app/projects/short-term/printer_upgrades/page.tsx
================
import React from "react";
import { Link } from "lucide-react";
import CloudinaryImage from "@/components/CloudinaryImage";

const PrinterUpgrades = (): JSX.Element => {
  return (
    <div className="container mx-auto px-4 md:px-16 py-6 bg-black text-white min-h-screen mt-12">
      <div className="grid grid-cols-1 md:grid-cols-2 gap-8">
        <div className="space-y-8">
          <header>
            <h1 className="text-4xl font-bold mb-6">
              Ender 3 Printer Upgrades!
            </h1>
            <ul className="space-y-4 text-lg leading-relaxed list-disc pl-6">
              <li>
                After over 6 years of owning an Ender 3 since it released in
                2018, my printer has been pushed to its limits.{" "}
              </li>
              <li>
                Coming home for winter break, I decided it was time to give my
                Ender 3 the upgrades it deserved
              </li>
              <li>
                What was originally intended to be an hour-long fix for my
                hotend quickly cascaded into a multi-day process of revamping
                the entire printer!
              </li>
              <li>
                View a X thread of these upgrades{" "}
                <a
                  href="https://x.com/li_03_li_03/status/1875605659796042214"
                  target="_blank"
                  className="underline hover:text-purple-300 transition-colors duration-300"
                >
                  here
                </a>
              </li>
            </ul>
          </header>

          <section className="space-y-8">
            <h2 className="text-3xl font-bold mb-6">Upgrades</h2>

            <div className="upgrade-item relative">
              <div>
                <h3 className="text-xl font-semibold mb-2">Magnetic Bed</h3>
                <p className="text-gray-200">
                  This $12 upgrade saved me lots of time scraping prints off a
                  rigid bed. Instead, I can simply snap off the magnetic bed,
                  and bend the flexible plate to easily remove the printed part!
                  This new bed also has noticeably better adhesion than the
                  stock one I had been using for over 6 years!
                </p>
              </div>
              <div className="absolute right-0 top-full mt-4 w-full border-t border-gray-700" />
            </div>

            <div className="upgrade-item relative">
              <div>
                <h3 className="text-xl font-semibold mb-2">Metal Extruder</h3>
                <p className="text-gray-200">
                  After my stock plastic extruder snapped, I had to leave to
                  college before I was able to fix the extruder. This new metal
                  extruder is both satisfying to look at and guarantees that the
                  extruder will never snap again! With much more pressure
                  clamping on the filament, I find that the feed rate is much
                  more consistent!
                </p>
              </div>
              <div className="absolute right-0 top-full mt-4 w-full border-t border-gray-700" />
            </div>

            <div className="upgrade-item relative">
              <div>
                <h3 className="text-xl font-semibold mb-2">New Hotend</h3>
                <p className="text-gray-200">
                  With a new hotend, the heating block is a larger rectangle of
                  metal and has a silicone insulation cover. An additional bonus
                  is the several new nozzles the package comes with! With the
                  silicone insulation, I found that heating and cooling time
                  significantly decreased and temperatures remained much more
                  stable!
                </p>
              </div>
              <div className="absolute right-0 top-full mt-4 w-full border-t border-gray-700" />
            </div>

            <div className="upgrade-item relative">
              <div>
                <h3 className="text-xl font-semibold mb-2">
                  Auto Bed-Leveling
                </h3>
                <p className="text-gray-200">
                  First buying the CR touch, I was unaware that the archaic 2018
                  stock Ender 3 mainboard did not support auto bed leveling.
                  Even after buying a new mainboard, finding firmware that would
                  work with the original Ender 3 mainboard and CR touch
                  combination was difficult. In the end, through hours of
                  digging, the CR-touch began to function, and the automatic bed
                  leveling was well worth it!
                </p>
              </div>
              <div className="absolute right-0 top-full mt-4 w-full border-t border-gray-700" />
            </div>

            <div className="upgrade-item relative">
              <div>
                <h3 className="text-xl font-semibold mb-2">
                  New Mainboard Upgrade
                </h3>
                <p className="text-gray-200">
                  The final step in the winter break upgrade journey! I
                  installed a new mainboard, mapping wires on the old mainboard
                  to the new one. Some challenges along the way was the lack of
                  jst connector tools, lack of documentation and compatible
                  firmware with my setup, and missing pins. However, with this
                  upgrade, my stepper motors are now nearly silent rather than
                  creating a constant screech.
                </p>
              </div>
            </div>
          </section>
        </div>

        {/* images column */}
        <div className="space-y-8">
          <div className="bg-gray-800 p-6 rounded-lg">
            <h2 className="text-xl font-semibold mb-4">Installed Upgrades:</h2>
            <div className="space-y-8">
              <div className="space-y-4">
                <a
                  href="https://www.amazon.com/dp/B07X3WBNPX"
                  className="flex items-center gap-2 text-white hover:text-purple-300 transition-colors duration-300"
                  target="_blank"
                  rel="noopener noreferrer"
                >
                  <Link size={24} />
                  Magnetic Bed
                </a>
                <div className="relative w-full h-48 bg-gray-700 rounded-lg overflow-hidden">
                  <CloudinaryImage
                    src="bed_h8k1it"
                    alt="Magnetic Bed"
                    className="object-cover"
                    sizes="(max-width: 768px) 100vw, 50vw"
                  />
                </div>
              </div>

              <div className="space-y-4">
                <a
                  href="https://www.amazon.com/dp/B07WHYBVJ5"
                  className="flex items-center gap-2 text-white hover:text-purple-300 transition-colors duration-300"
                  target="_blank"
                  rel="noopener noreferrer"
                >
                  <Link size={24} />
                  Metal Extruder Module
                </a>
                <div className="relative w-full h-48 bg-gray-700 rounded-lg overflow-hidden">
                  <CloudinaryImage
                    src="metal_extruder_installed_wlpgiu"
                    alt="Metal Extruder"
                    className="object-cover"
                    sizes="(max-width: 768px) 100vw, 50vw"
                  />
                </div>
              </div>

              <div className="space-y-4">
                <a
                  href="https://www.amazon.com/dp/B082XXRT78"
                  className="flex items-center gap-2 text-white hover:text-purple-300 transition-colors duration-300"
                  target="_blank"
                  rel="noopener noreferrer"
                >
                  <Link size={24} />
                  Hotend with Silicone Cover
                </a>
                <div className="relative w-full h-48 bg-gray-700 rounded-lg overflow-hidden">
                  <CloudinaryImage
                    src="hotend_replacement_1_gcbbtp"
                    alt="New Hotend"
                    className="object-cover"
                    sizes="(max-width: 768px) 100vw, 50vw"
                  />
                </div>
              </div>

              <div className="space-y-4">
                <a
                  href="https://www.amazon.com/dp/B0995H2X92"
                  className="flex items-center gap-2 text-white hover:text-purple-300 transition-colors duration-300"
                  target="_blank"
                  rel="noopener noreferrer"
                >
                  <Link size={24} />
                  Auto Bed-Leveling Kit
                </a>
                <div className="relative w-full h-48 bg-gray-700 rounded-lg overflow-hidden">
                  <CloudinaryImage
                    src="CRTouch_1_yjuawo"
                    alt="Auto Bed-Leveling"
                    sizes="(max-width: 768px) 100vw, 50vw"
                  />
                </div>
              </div>

              <div className="space-y-4">
                <a
                  href="https://www.amazon.com/dp/B09LC34SCK"
                  className="flex items-center gap-2 text-white hover:text-purple-300 transition-colors duration-300"
                  target="_blank"
                  rel="noopener noreferrer"
                >
                  <Link size={24} />
                  SKR Mini Mainboard
                </a>
                <div className="relative w-full h-48 bg-gray-700 rounded-lg overflow-hidden">
                  <CloudinaryImage
                    src="SKR_mini_installed_kguolw"
                    alt="New Mainboard"
                    className="object-cover"
                    sizes="(max-width: 768px) 100vw, 50vw"
                  />
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <hr className="mt-7" />
      <div className="text-white mt-5">
        <h2 className="text-3xl font-bold pb-4">Final Results</h2>
        Although there&apos;s room for improvement, I&apos;m really happy with
        the results! Below are some of the final results in action.
        <div className="flex items-center gap-10 my-5">
          <div className="relative w-80 h-64">
            <CloudinaryImage
              src="final_cat_vbixl1"
              alt="final printer upgrade result cat 3d print benchmark"
              className="object-cover"
              sizes="(max-width: 768px) 100vw, 33vw"
            />
          </div>
          <video
            src="/images/printer/final_results.mp4"
            className="w-80 h-64 object-cover"
            autoPlay
            muted
            loop
            playsInline
          />
          <video
            src="/images/printer/metal extruder.mp4"
            className="w-80 h-64 object-cover"
            muted
            autoPlay
            loop
            playsInline
          />
        </div>
      </div>
      <hr />
    </div>
  );
};

export default PrinterUpgrades;

================
File: src/app/projects/short-term/vex_gui/page.tsx
================
import React from 'react';
import { Github } from 'lucide-react';

const VexGUI = () => {
  return (
    <div className="container mx-auto px-16 py-6 bg-black text-white min-h-screen mt-12 max-w-full">
      <div className="grid grid-cols-1 md:grid-cols-2 gap-8">
        <div>
          <h1 className="text-4xl font-bold mb-6">VEX Telemetry Interface</h1>
          <ul className="mb-8 text-lg leading-relaxed list-disc pl-6 space-y-4">
            <li>During my time in the VEX Robotics Competition, debugging sensors and motors was always a problem due to having connect extra cables in cramped spaces.</li>
            <li>Switching through prewritten programs required either choosing different separate programs through the controller, using a physical mechanism, or re-uploading programs.</li>
            <li>To fix this problem, which could waste valuable time during competitions, I wrote a GUI that utilized the VEX V5 brain&apos;s touchscreen.</li>
          </ul>
          
          <h2 className="text-3xl font-bold mb-4">Features</h2>
          <ul className="mb-8 space-y-2 list-disc pl-6 text-lg">
            <li>Dynamic pre-programmed autonomous routine selection</li>
            <li>Real-time motor diagnostics displaying power, voltage, and temperature data</li>
            <li>Sensor telemetry including encoder positions, visual heading indicator from IMU data, and other sensors</li>
            <li>Easy navigation through touchscreen interface with dropdown menu access</li>
          </ul>
        </div>

        <div className="space-y-8">
          <div className="flex items-start justify-center">
            <iframe 
              width="560" 
              height="315" 
              src="https://www.youtube.com/embed/uAM3Nvy-e2A?si=TWJhHISjIQIkAs1F" 
              title="YouTube video player" 
              frameBorder="0" 
              allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
              referrerPolicy="strict-origin-when-cross-origin" 
              allowFullScreen
              className="rounded-lg w-full"
            />
          </div>
          
          <div className="bg-gray-800 text-white p-6 rounded-lg">
            <h3 className="text-xl font-semibold mb-2">Project Repository:</h3>
            <a 
              href="https://github.com/ANDREW-Li-33/joyboy" 
              className="flex items-center gap-2 text-white hover:text-purple-300 transition-colors duration-300"
              target="_blank"
              rel="noopener noreferrer"
            >
              <Github size={24} />
              ANDREW-Li-33/joyboy
            </a>
          </div>
        </div>
      </div>
    </div>
  );
};

export default VexGUI;

================
File: src/app/projects/page.tsx
================
'use client';

import { useEffect, useState } from 'react';
import CloudinaryImage from '@/components/CloudinaryImage';

interface Project {
    title: string;
    description: string;
    imageUrl: string;
    link: string;
    date: string;
}

interface ProjectGridProps {
    projects: Project[];
    title: string;
    description: string;
}

export default function ProjectsPage(): JSX.Element {
    const [mounted, setMounted] = useState(false);

    useEffect(() => {
        setMounted(true);
    }, []);

    const shortTermProjects: Project[] = [
        {
            title: "3D printer upgrades!",
            description: "Upgrades for my Ender 3",
            imageUrl: "short_printer_upgrades_ldeimh.png", // We'll update this with the correct ID
            link: "/projects/short-term/printer_upgrades",
            date: "Dec 28, 2024",
        },
        {
            title: "Bed frame phone holder",
            description: "A bedfame holder for my airpods and iphone",
            imageUrl: "short_iphone_bedframe_holder_wgnm1a.png",
            link: "/projects/short-term/iphone_bedframe",
            date: "Sep 28, 2024",
        },
        {
            title: "Telemetry GUI",
            description: "GUI displaying VEX motor and sensor telemetry",
            imageUrl: "short_vex_gui_zwkf1p.png", 
            link: "/projects/short-term/vex_gui",
            date: "Jan 29, 2023",
        },
    ];

    const longTermProjects: Project[] = [
        {
            title: "Stair Climbing Robot",
            description: "A robot that climbs stairs!",
            imageUrl: "completed_chassis_uti0xi.png",
            link: "/projects/long-term/stair_bot",
            date: "Jul 2024",
        },
    ];

    const ProjectGrid = ({ projects, title, description }: ProjectGridProps): JSX.Element => (
        <div className="mb-16">
            <h2 className="text-3xl font-bold mb-4 text-gray-100">{title}</h2>
            <p className="text-gray-400 mb-6">{description}</p>
            <div className="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-6">
                {projects.map((project, index) => (
                    <div
                        key={index}
                        className="bg-gray-800 p-6 rounded-lg shadow-lg hover:shadow-xl transition-shadow"
                    >
                        <a href={project.link}>
                            <div className="flex justify-between items-center mb-2">
                                <h3 className="text-purple-300 font-semibold">{project.title}</h3>
                                <span className="text-gray-400 text-sm">{project.date}</span>
                            </div>
                            <p className="text-gray-400 mb-4">{project.description}</p>
                            <div className="relative flex justify-center items-center mb-4 w-64 h-40">
                                <CloudinaryImage
                                    src={project.imageUrl}
                                    alt={project.title}
                                    width={256}
                                    height={160}
                                    className="object-cover rounded-lg"
                                    priority={index < 2}
                                    sizes="(max-width: 768px) 100vw, (max-width: 1200px) 50vw, 33vw"
                                />
                            </div>
                        </a>
                    </div>
                ))}
            </div>
        </div>
    );

    if (!mounted) {
        return <div className="container mx-auto p-6">Loading...</div>;
    }

    return (
        <div className="container mx-auto p-6">
            <h1 className="text-4xl font-bold mb-8 text-gray-100">My Projects</h1>
            
            <ProjectGrid
                projects={longTermProjects}
                title="Long-Term Projects"
                description="Projects that took one week or longer"
            />
            
            <ProjectGrid
                projects={shortTermProjects}
                title="Short-Term Projects"
                description="Projects completed in several days or less"
            />
        </div>
    );
}

================
File: src/app/globals.css
================
@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: #ffffff;
  --foreground: #171717;
}

@media (prefers-color-scheme: dark) {
  :root {
    --background: #0a0a0a;
    --foreground: #ededed;
  }
}

body {
  color: var(--foreground);
  background: var(--background);
  font-family: Arial, Helvetica, sans-serif;
}

/* Optional: Smooth fade-in effect for video and overlay */
video, .overlay {
  animation: fadeIn 1.0s ease-in-out;
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

================
File: src/app/layout.tsx
================
// app/layout.tsx or your RootLayout file
import type { Metadata } from "next";
import Navbar from '../components/Navbar';
import Footer from '../components/Footer';
import "./globals.css";

export const metadata: Metadata = {
  title: "Andrew Li",
  description: "Andrew Li's portfolio",
};

export default function RootLayout({
  children,
}: {
  children: React.ReactNode;
}): JSX.Element {
  return (
    <html lang="en">
      <head>
        {/* Favicon */}
        <link rel="icon" href="/favicon.ico" />
      </head>
      <body className="flex flex-col min-h-screen">
        <Navbar />
        <main className="flex-grow p-0">{children}</main>
        <Footer />
      </body>
    </html>
  );
}

================
File: src/app/page.tsx
================
'use client';

import { useState, useEffect } from 'react';

export default function Home() {
  const [isMounted, setIsMounted] = useState(false);

  useEffect(() => {
    setIsMounted(true);
  }, []);

  return (
    <div className="relative w-full h-[calc(100vh-4rem)] bg-gray-900">
      {isMounted && (
        <video
          className="absolute top-0 left-0 w-full h-full object-cover"
          src="/videos/landing_page_video.mp4"
          loop
          muted
          autoPlay
          playsInline
          controls={false}
        />
      )}

      {/* Overlay */}
      <div className="absolute inset-0 flex flex-col items-center justify-center bg-black bg-opacity-40">
        <h1 className="text-white text-4xl md:text-6xl font-bold mb-6">
          welcome to my portfolio!
        </h1>
        <a
          href="/projects"
          className="bg-blue-500 hover:bg-blue-600 text-white font-semibold py-3 px-6 rounded-full transition-colors"
        >
          view my projects here
        </a>
      </div>
    </div>
  );
}

================
File: src/components/CloudinaryImage.tsx
================
'use client';

import { CldImage } from 'next-cloudinary';
import { useState } from 'react';

interface CloudinaryImageProps {
  src: string;
  alt: string;
  width?: number;
  height?: number;
  className?: string;
  priority?: boolean;
  sizes?: string;
}

export default function CloudinaryImage({
  src,
  alt,
  width = 800,
  height = 600,
  className = "",
  priority = false,
  sizes = "(max-width: 640px) 100vw, (max-width: 1024px) 50vw, 33vw",
}: CloudinaryImageProps) {
  const [isLoading, setLoading] = useState(true);

  return (
    <div className="relative w-full h-full">
      {isLoading && (
        <div className="absolute inset-0 bg-gray-200 animate-pulse rounded-lg" />
      )}
      
      <CldImage
        src={src}
        width={width}
        height={height}
        alt={alt}
        className={`
          w-full h-full object-cover rounded-lg
          duration-700 ease-in-out
          ${isLoading ? 'scale-110 blur-2xl grayscale' : 'scale-100 blur-0 grayscale-0'}
          ${className}
        `}
        onLoad={() => setLoading(false)}
        priority={priority}
        sizes={sizes}
        crop="fill"
      />
    </div>
  );
}

================
File: src/components/Footer.tsx
================
// components/Footer.tsx
export default function Footer(): JSX.Element {
  return (
    <footer className="p-4 bg-gray-800 text-white">
      <div className="container mx-auto text-center">
         {new Date().getFullYear()} Andrew Li
      </div>
    </footer>
  );
}

================
File: src/components/Navbar.tsx
================
import { Bot } from 'lucide-react';

export default function Navbar(): JSX.Element {
  return (
    <nav className="p-4 bg-gray-800 text-white">
      <div className="container mx-auto flex justify-between">
        <a href="/">
          <h1 className="text-lg font-bold flex items-center gap-2">
            <Bot size={24} />
            andrewli.info
          </h1>
        </a>
        <ul className="flex space-x-4 font-bold">
          <li>
            <a
              href="/"
              className="px-3 py-2 rounded hover:bg-purple-300 hover:text-gray-800 transition-colors duration-300"
            >
              Home
            </a>
          </li>
          <li>
            <a
              href="/projects"
              className="px-3 py-2 rounded hover:bg-purple-300 hover:text-gray-800 transition-colors duration-300"
            >
              Projects
            </a>
          </li>
          <li>
            <a
              href="/about"
              className="px-3 py-2 rounded hover:bg-purple-300 hover:text-gray-800 transition-colors duration-300"
            >
              About
            </a>
          </li>
          <li>
            <a
              href="/contact"
              className="px-3 py-2 rounded hover:bg-purple-300 hover:text-gray-800 transition-colors duration-300"
            >
              Contact
            </a>
          </li>
        </ul>
      </div>
    </nav>
  );
}

================
File: .eslintrc.json
================
{
  "extends": ["next/core-web-vitals", "next/typescript"],
  "rules": {
    "@next/next/no-img-element": "off",
    "@next/next/no-html-link-for-pages": "off"
  }
}

================
File: .gitignore
================
# See https://help.github.com/articles/ignoring-files/ for more about ignoring files.

# dependencies
/node_modules
/.pnp
.pnp.*
.yarn/*
!.yarn/patches
!.yarn/plugins
!.yarn/releases
!.yarn/versions

# testing
/coverage

# next.js
/.next/
/out/

# production
/build

# misc
.DS_Store
*.pem

# debug
npm-debug.log*
yarn-debug.log*
yarn-error.log*

# env files (can opt-in for committing if needed)
.env*

# vercel
.vercel

# typescript
*.tsbuildinfo
next-env.d.ts

repomix-output.txt

================
File: netlify.toml
================
[build.environment]
  NODE_VERSION = "v22.14.0"

================
File: next.config.ts
================
import type { NextConfig } from "next";

const nextConfig: NextConfig = {
  /* config options here */
  output: 'export',
  images: {
    unoptimized: true
  }
};

export default nextConfig;

================
File: package.json
================
{
  "name": "portfolio_andrew",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "lucide-react": "^0.460.0",
    "next": "15.0.3",
    "next-cloudinary": "^6.16.0",
    "react": "19.0.0-rc-66855b96-20241106",
    "react-dom": "19.0.0-rc-66855b96-20241106"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8",
    "eslint-config-next": "15.0.3",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  }
}

================
File: portfolio_andrew.code-workspace
================
{
    "folders": [
        {
            "path": "."
        }
    ]
}

================
File: postcss.config.mjs
================
/** @type {import('postcss-load-config').Config} */
const config = {
  plugins: {
    tailwindcss: {},
  },
};

export default config;

================
File: README.md
================


================
File: tailwind.config.ts
================
import type { Config } from "tailwindcss";

export default {
  content: [
    "./src/pages/**/*.{js,ts,jsx,tsx,mdx}",
    "./src/components/**/*.{js,ts,jsx,tsx,mdx}",
    "./src/app/**/*.{js,ts,jsx,tsx,mdx}",
  ],
  theme: {
    extend: {
      colors: {
        background: "var(--background)",
        foreground: "var(--foreground)",
      },
    },
  },
  plugins: [],
} satisfies Config;

================
File: tsconfig.json
================
{
  "compilerOptions": {
    "target": "ES2017",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", ".next/types/**/*.ts"],
  "exclude": ["node_modules"]
}
